#task1
#age=int(input("enter your age:"))
#if age < 18 or 21 or 31:
    #print("true")
#else:
    #print("false")

#task2
#print("a" < "b")
#print("b" < "a")
#print("John" < "Terry")

#task3
#print("john" < "Terry")
#j in john is not in caps therfore aski value is different

#task4
#print(5 < 10.2)
#print(5 < "Monty")
#results in error as they are of different data types
#print(25 < "5")
#results in error as they are of different data types

#task5
#age = 30
#print(age >=18 and age <=65)
#print(age <18 or age >65)
#print(not age > 18)

#task6
#age = 30
#print(age >=18 and age <=65) and (not age==30)

#task7
weight=50
height=168
#print(100 < weight and weight < 200)
#print(height > 131 and height < 160)

#task8
#age=int(input("enter age: "))
#if age>=18 and age<=30:
    #print("you are still very young!")

#task9
#age=33
#if age > 100:
   # print("you are very old,")
    #print("well done!")
#elif age > 80:
   # print("you are fairly old")
   # print("pretty good!")
#elif age > 40:
    #print("you are middle aged")
    #print("never mind")
#elif age>=30 and age<=40:
    #print("you are not too old ")

#task10

#task11
#age=19
#print("adult" if age >= 18 else "not adult")

#task12
#list=[hannah,alfin,kevin,jumanji]
#for i in list:
   #print(i)

#task13

#for i in range(2,11,2):
    #print(i, "to the power of", i, "=", i**i)

#task14
i=2
numbers = [10, 20 , 30, 90, 200, 30, 22, 11]
for i in numbers:
    sum= i + numbers[i-1]
    print(i+sum)